LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := main

SDL_PATH := ${SDL_SOURCE_PATH}
SDL_IMAGE_PATH := ${SDL_IMAGE_SOURCE_PATH}
SDL_MIXER_PATH := ${SDL_MIXER_SOURCE_PATH}
SDL_TTF_PATH := ${SDL_TTF_SOURCE_PATH}
YAML_PATH := ${YAML_SOURCE_PATH}
LZ4_PATH := ${LZ4_SOURCE_PATH}
SRC_PATH := ${CMAKE_SOURCE_DIR}

LOCAL_CPPFLAGS := -DSOSAGE_DATA_FOLDER=\"${SOSAGE_DATA_FOLDER}/data/\" -std=c++17 \
  -frtti \
  -DSOSAGE_LINKED_WITH_SDL_MIXER \
  -DSOSAGE_VERSION_MAJOR=1 \
  -DSOSAGE_VERSION_MINOR=1 \
  -DSOSAGE_VERSION_PATCH=0 \
	-DSOSAGE_VERSION_NAME=\"modern-ui\" \
	-O3 -DNDEBUG

LOCAL_C_INCLUDES := \
  $(LOCAL_PATH)/$(SRC_PATH)/include \
  $(LOCAL_PATH)/$(SDL_PATH)/include \
  $(LOCAL_PATH)/$(SDL_IMAGE_PATH)/include \
  $(LOCAL_PATH)/$(SDL_MIXER_PATH)/include \
  $(LOCAL_PATH)/$(SDL_TTF_PATH)/include \
  $(LOCAL_PATH)/$(YAML_PATH)/include \
  $(LOCAL_PATH)/$(LZ4)/lz4/lib \

LOCAL_SRC_FILES := \
  $(wildcard $(LOCAL_PATH)/$(SRC_PATH)/src/*.cpp) \
  $(wildcard $(LOCAL_PATH)/$(SRC_PATH)/src/*/*.cpp) \
  $(wildcard $(LOCAL_PATH)/$(SRC_PATH)/src/*/*/*.cpp)

LOCAL_SHARED_LIBRARIES := SDL2 SDL2_image SDL2_mixer SDL2_ttf yaml lz4

LOCAL_LDLIBS := -lGLESv1_CM -lGLESv2 -llog

include $(BUILD_SHARED_LIBRARY)
