include $(CLEAR_VARS)

LOCAL_MODULE := main

SDL_PATH := ${SDL2_SOURCE_PATH}
SDL_IMAGE_PATH := ${SDL2_IMAGE_SOURCE_PATH}
SDL_MIXER_PATH := ${SDL2_MIXER_SOURCE_PATH}
SDL_TTF_PATH := ${SDL2_TTF_SOURCE_PATH}
YAML_PATH := ${YAML_SOURCE_PATH}
LZ4_PATH := ${LZ4_SOURCE_PATH}
SRC_PATH := ${CMAKE_SOURCE_DIR}

LOCAL_CPPFLAGS := -DSOSAGE_DATA_FOLDER=\"data/\" -std=c++17 \
  -frtti \
  -DSOSAGE_LINKED_WITH_SDL_MIXER \
  -DSOSAGE_VERSION_MAJOR=${SOSAGE_VERSION_MAJOR} \
  -DSOSAGE_VERSION_MINOR=${SOSAGE_VERSION_MINOR} \
  -DSOSAGE_VERSION_PATCH=${SOSAGE_VERSION_PATCH} \
  -DSOSAGE_VERSION_NAME=\"${SOSAGE_VERSION_NAME}\" \
  ${CMAKE_ANDROID_FLAGS}

LOCAL_C_INCLUDES := \
  $(SRC_PATH)/include \
  $(SDL_PATH)/include \
  $(SDL_IMAGE_PATH)/include \
  $(SDL_MIXER_PATH)/include \
  $(SDL_TTF_PATH)/include \
  $(YAML_PATH)/include \
  $(LZ4_PATH)/lib \

LOCAL_SRC_FILES := \
  $(wildcard $(SRC_PATH)/src/*.cpp) \
  $(wildcard $(SRC_PATH)/src/*/*.cpp) \
  $(wildcard $(SRC_PATH)/src/*/*/*.cpp)

LOCAL_SHARED_LIBRARIES := SDL2 SDL2_image SDL2_mixer SDL2_ttf yaml lz4

LOCAL_LDLIBS := -lGLESv1_CM -lGLESv2 -lOpenSLES -llog -landroid

include $(BUILD_SHARED_LIBRARY)
